version: "3.4"
services:
  postgres:
    restart: always
    image: postgres:12.0-alpine
    hostname: redis
    ports:
      - "5432:5432"
    environment:
      - DEBUG=false
      - POSTGRES_DB=carsharing
    volumes:
      - ./src/main/resources/tables.sql:/docker-entrypoint-initdb.d/init.sql

  redis:
    restart: always
    image: redis:5.0.0
    hostname: redis
    ports:
      - "6379:6379"
    environment:
      - DEBUG=false

networks:
  default:
    external:
      name: carsharing
