version: '3.4'
services:
  carsahring:
    restart: always
    image: carsharing:latest
    ports:
      - "8080:8080"
    environment:
      - DEBUG=false
      - CS_ACCESS_TOKEN_SECRET_KEY=secret
      - CS_JWT_SECRET_KEY=secret
      - 'CS_JWT_CLAIM={"uuid": "6ead5bac-a5a0-4527-b790-25940f1fb93b"}'
      - CS_ADMIN_USER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjogIjZlYWQ1YmFjLWE1YTAtNDUyNy1iNzkwLTI1OTQwZjFmYjkzYiJ9.MhHOWUQHlXcU9-n9kZKItuo2FfhOzRKCjYtpURYJd6c
      - CS_PASSWORD_SALT=06!grsnxXG0d*Pj496p6fuA*o
      - CS_APP_ENV=container

  payment:
    restart: always
    hostname: payment
    image: payment:latest
    ports:
      - "8090:8090"

networks:
  default:
    external:
      name: carsharing
